<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="LionAssestment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RuL-rU-u2w">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mUf-15-t9l"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hym-bK-6qa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RuL-rU-u2w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0oz-N4-XXV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RuL-rU-u2w" secondAttribute="bottom" id="Bt2-hC-GF8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RuL-rU-u2w" secondAttribute="trailing" id="Qmr-ok-gdT"/>
                            <constraint firstItem="RuL-rU-u2w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hNQ-X7-58Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songTableView" destination="RuL-rU-u2w" id="CTn-n4-zBh"/>
                        <segue destination="hve-kY-IJd" kind="show" identifier="OpenSongDetail" id="nXd-hU-l4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="65"/>
        </scene>
        <!--Song Detail View Controller-->
        <scene sceneID="iPn-SX-tJo">
            <objects>
                <viewController id="hve-kY-IJd" customClass="SongDetailViewController" customModule="LionAssestment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLP-cA-mFI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JF1-ni-TM4">
                                <rect key="frame" x="87" y="118" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Quu-ZX-K1D"/>
                                    <constraint firstAttribute="height" constant="240" id="qgt-Fj-p7A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVJ-2t-kHX">
                                <rect key="frame" x="24" y="399" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeS-Uv-yBo">
                                <rect key="frame" x="24" y="432" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggA-kF-WmZ">
                                <rect key="frame" x="24" y="465" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D6E-yO-Zgd">
                                <rect key="frame" x="24" y="510" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="IhD-Ab-HXR"/>
                                    <constraint firstAttribute="height" constant="80" id="MOH-KB-rHb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2FC-yP-D6h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JF1-ni-TM4" firstAttribute="centerX" secondItem="2FC-yP-D6h" secondAttribute="centerX" id="9Q0-0V-cVO"/>
                            <constraint firstItem="VeS-Uv-yBo" firstAttribute="leading" secondItem="XVJ-2t-kHX" secondAttribute="leading" id="EdP-XO-3B2"/>
                            <constraint firstItem="D6E-yO-Zgd" firstAttribute="leading" secondItem="2FC-yP-D6h" secondAttribute="leading" constant="24" id="MeC-Sl-Q2S"/>
                            <constraint firstItem="VeS-Uv-yBo" firstAttribute="trailing" secondItem="XVJ-2t-kHX" secondAttribute="trailing" id="NcU-kc-eZx"/>
                            <constraint firstItem="VeS-Uv-yBo" firstAttribute="top" secondItem="XVJ-2t-kHX" secondAttribute="bottom" constant="12" id="Nim-th-lAo"/>
                            <constraint firstItem="D6E-yO-Zgd" firstAttribute="top" secondItem="ggA-kF-WmZ" secondAttribute="bottom" constant="24" id="Pnw-w0-ByT"/>
                            <constraint firstItem="JF1-ni-TM4" firstAttribute="top" secondItem="2FC-yP-D6h" secondAttribute="top" constant="118" id="bbf-PB-70C"/>
                            <constraint firstItem="ggA-kF-WmZ" firstAttribute="leading" secondItem="VeS-Uv-yBo" secondAttribute="leading" id="dGc-Wm-c9u"/>
                            <constraint firstItem="ggA-kF-WmZ" firstAttribute="top" secondItem="VeS-Uv-yBo" secondAttribute="bottom" constant="12" id="eBG-49-kON"/>
                            <constraint firstItem="2FC-yP-D6h" firstAttribute="trailing" secondItem="XVJ-2t-kHX" secondAttribute="trailing" constant="24" id="nq1-3N-pW4"/>
                            <constraint firstItem="XVJ-2t-kHX" firstAttribute="leading" secondItem="2FC-yP-D6h" secondAttribute="leading" constant="24" id="pIm-Uf-fQ0"/>
                            <constraint firstItem="XVJ-2t-kHX" firstAttribute="top" secondItem="JF1-ni-TM4" secondAttribute="bottom" constant="41" id="tpA-vE-l43"/>
                            <constraint firstItem="ggA-kF-WmZ" firstAttribute="trailing" secondItem="VeS-Uv-yBo" secondAttribute="trailing" id="xb2-FO-CUg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IFn-2X-0dx"/>
                    <connections>
                        <outlet property="albumImageView" destination="JF1-ni-TM4" id="MZC-pB-onu"/>
                        <outlet property="albumName" destination="ggA-kF-WmZ" id="L8Z-CC-3oj"/>
                        <outlet property="artistImageView" destination="D6E-yO-Zgd" id="lfx-vs-3vp"/>
                        <outlet property="artistName" destination="VeS-Uv-yBo" id="3Wr-br-JGe"/>
                        <outlet property="songName" destination="XVJ-2t-kHX" id="uns-54-NyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvx-qH-xJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="65"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
